Collecting nbformat
  Downloading nbformat-5.7.1-py3-none-any.whl (77 kB)
     -------------------------------------- 77.2/77.2 kB 142.8 kB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     -------------------------------------- 90.4/90.4 kB 170.9 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: jupyter-core in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from nbformat) (5.0.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from nbformat) (5.5.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.2-cp310-cp310-win_amd64.whl (62 kB)
     -------------------------------------- 62.8/62.8 kB 187.0 kB/s eta 0:00:00
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
     --------------------------------------- 58.8/58.8 kB 13.5 kB/s eta 0:00:00
Requirement already satisfied: pywin32>=1.0 in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (305)
Requirement already satisfied: platformdirs in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (2.5.4)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.1.0 fastjsonschema-2.16.2 jsonschema-4.17.3 nbformat-5.7.1 pyrsistent-0.19.2
